<?xml version="1.0" encoding="utf-8"?>
<!-- This is the video player used to display and play the videos recorded by the AR Drone. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <VideoView
        android:id="@+id/glass_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/glass_video_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/ic_music_pause_50"
        android:contentDescription="@string/glass_video_pause_description"
        />

    <RelativeLayout
        android:id="@+id/glass_video_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0"
        android:background="@drawable/glass_video_info_bg"
        android:layout_gravity="bottom">

        <com.google.glass.widget.SliderView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:id="@+id/glass_video_progress"
            />

        <TextView
            android:id="@+id/glass_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/glass_video_progress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
</FrameLayout>