<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff2_flying_drone">

    <com.google.glass.widget.SliderView
        android:id="@+id/connect_progress_slider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/glass_video_info_bg"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>